server {
	listen *:80;

	server_name your-act.example.com;

	access_log off;
	error_log  /var/log/nginx/act_psgi.log;

	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Host $host;

	proxy_next_upstream error timeout http_503;

	location / {
		proxy_pass http://localhost:5000/;
	}
}

## TODO SSL config

